# AbpBookStore.AspNetCoreMvc

./: .gitignore  AbpBookApp.sln
src/AbpBookApp.Application/: AbpBookApp.Application.csproj  AbpBookAppAppServiceBase.cs  AbpBookAppApplicationModule.cs
src/AbpBookApp.Application/Adresses/Dto/: AddressDto.cs  AddressMapProfile.cs  CreateAddressDto.cs  PagedAddressResultRequestDto.cs
src/AbpBookApp.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/AbpBookApp.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/AbpBookApp.Application/Authors/: AuthorAppService.cs  IAuthorAppService.cs
src/AbpBookApp.Application/Authors/Dto/: AuthorDto.cs  AuthorMapProfile.cs  CreateAuthorDto.cs  PagedAuthorResultRequestDto.cs
src/AbpBookApp.Application/Books/: BookAppService.cs  IBookAppService.cs
src/AbpBookApp.Application/Books/Dto/: BookDto.cs  BookMapProfile.cs  BookUpdateDto.cs  CreateBookDto.cs  PagedBookResultRequestDto.cs
src/AbpBookApp.Application/Categories/: CategoryAppService.cs  ICategoryAppService.cs
src/AbpBookApp.Application/Categories/Dto/: CategoryDto.cs  CategoryMapProfile.cs  CreateCategoryDto.cs  PagedCategoryResultRequestDto.cs
src/AbpBookApp.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/AbpBookApp.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/AbpBookApp.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/AbpBookApp.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/AbpBookApp.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/AbpBookApp.Application/Net/MimeTypes/: MimeTypeNames.cs
src/AbpBookApp.Application/Properties/: AssemblyInfo.cs
src/AbpBookApp.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/AbpBookApp.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/AbpBookApp.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/AbpBookApp.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/AbpBookApp.Application/Universities/Dto/: UniversityDto.cs  UniversityMapProfile.cs
src/AbpBookApp.Application/Users/: IUserAppService.cs  UserAppService.cs
src/AbpBookApp.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/AbpBookApp.Web.Mvc/: AbpBookApp.Web.Mvc.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
src/AbpBookApp.Web.Mvc/App_Data/Logs/: Logs.txt
src/AbpBookApp.Web.Mvc/Controllers/: AboutController.cs  AccountController.cs  AuthorsController.cs  BooksController.cs  CategoriesController.cs  ErrorController.cs  HomeController.cs  RolesController.cs  TenantsController.cs  UsersController.cs
src/AbpBookApp.Web.Mvc/Models/Account/: LoginFormViewModel.cs  LoginViewModel.cs  RegisterResultViewModel.cs  (+1 more)
src/AbpBookApp.Web.Mvc/Properties/: launchSettings.json
src/AbpBookApp.Web.Mvc/Resources/: IWebResourceManager.cs  WebResourceManager.cs
src/AbpBookApp.Web.Mvc/Startup/: AbpBookAppNavigationProvider.cs  AbpBookAppWebMvcModule.cs  AuthConfigurer.cs  PageNames.cs  Program.cs  Startup.cs
src/AbpBookApp.Web.Mvc/Views/: AbpBookAppRazorPage.cs  AbpBookAppViewComponent.cs  UrlChecker.cs  _ViewImports.cshtml
(+248 files in other folders)
